# Commented variables are optional, the default value used by the application is the one assigned.

# HTTP_PORT="8080"
MONGODB_USER="user"
MONGODB_PASS="*****"
MONGODB_HOST="example.com"
MONGODB_DB="test"

ACCESS_TOKEN_SECRET="******"
REFRESH_TOKEN_SECRET="******"
# ACCESS_TOKEN_EXPIRATION="5m"
# REFRESH_TOKEN_EXPIRATION="7d"

